server.port=8080

# Hibernate

# Ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# DB settings
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/pdbSql
spring.datasource.username=pdbSql
spring.datasource.password=pdbSql
spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
